{
  "name": "NoteLab",
  "short_name": "NoteLab",
  "description": "Music theory flashcards, ear training, and curriculum-aligned programs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dbd3be",
  "theme_color": "#E0D9C4",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
